FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/kyle-anderson-c59e41/sick-fits/dev"
PRISMA_SECRET="asdfjas;opinvbk124kdjf9"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_0Zy5unlwPNHTm6L5ZVj6ddND00cjG8gbBu"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="70aa43a2ced9d0"
MAIL_PASS="0a94c26f84e8c9"